<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ungu"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="90%"
        android:layout_centerInParent="true"
        app:layout_heightPercent="90%">

        <ImageView
            android:id="@+id/menu1"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu1"
            android:scaleType="fitCenter"
            app:layout_marginLeftPercent="4%"
            app:layout_marginRightPercent="1%"
            app:layout_widthPercent="45%" />

        <android.support.percent.PercentRelativeLayout
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/menu1"
            app:layout_widthPercent="45%">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/container_top"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_heightPercent="50%"
                app:layout_marginTopPercent="1%">

                <ImageView
                    android:id="@+id/menu2"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/menu2"
                    android:scaleType="fitCenter"
                    app:layout_widthPercent="49%" />

                <ImageView
                    android:id="@+id/menu3"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/menu3"
                    android:scaleType="fitCenter"
                    app:layout_widthPercent="49%" />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/container_top"
                android:orientation="horizontal"
                app:layout_heightPercent="50%"
                app:layout_marginTopPercent="1%">

                <ImageView
                    android:id="@+id/menu4"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/menu4"
                    android:scaleType="fitCenter"
                    app:layout_widthPercent="49%" />

                <ImageView
                    android:id="@+id/menu6"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/menu5rev"
                    android:scaleType="fitCenter"
                    app:layout_widthPercent="49%" />
            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/menu5"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/menu5"
        android:scaleType="fitCenter"
        android:layout_width="48dp" />
</android.support.percent.PercentRelativeLayout>
